@import url('https://fonts.googleapis.com/css2?family=Megrim&family=Poppins:wght@400;600&display=swap');

$cor1_header_footer : #EEEEEE;
$cor2_header_footer : #000000;
$fonte_principal : 'Megrim', 'cursive';
$fonte_subtitulo : 'Poppins', sans-serif;
$font_stroke: 'popins', sans-serif;
$cor-primaria: #DFB162;
$Cor-de-fundo2: #9CBCCC;
$Cor-de-fundo3: #D4D2E3;
$cor-texto-card: #5397C5;
$cor-titulo-card: #053944;

.formStyle{
  width: 300px;
}
@media (min-width: 576px) {
  .formStyle {
    width: 400px;
  }
}
@media (min-width: 768px) {
  .formStyle {
    width: 400px;
  }
}

.input{
  background-color: #EEEEEE;
}

//Cabecalho-----------------------------------------------------------------


.Cabecalho{
  display: flex;
  padding: 1%;
  height: 100px;
  width: 100%;
  align-items: center;
  background-color: $cor1_header_footer;
  color: $cor2_header_footer;
  justify-content: space-around;
  @media (min-width: 290px) and (max-width: 340px){
    width: 100vw;
    height: 70px;
    display: flex;
  }
  @media (min-width: 300px) and (max-width: 800px){
    width: 100vw;
    height: 70px;
    display: space-between;
  }
  @media (min-width: 800px) and (max-width: 1200px){
    display: flex;
    gap: 0%;
    height: 100px;
    width: 100%;
  } 
}

.Links{
  display: flex;
  gap: 5%;
  margin-right: 8%;
  
}

.Links a {
  text-decoration: none;
  color: $cor2_header_footer;
  font-size: 20px;
  font-family: $fonte_subtitulo;
  @media (min-width: 290px) and (max-width: 340px){
    flex-direction: column;
  }
  @media (min-width: 300px) and (max-width: 800px){
    display: flex;
    font-size: 10px;
  }
  @media (min-width: 800px) and (max-width: 1200px){
    display: flex;
    font-size: 15px;
  }
}

.Links a:hover {
  color: $cor-primaria;
  font-size: 15px;
  font-family: $fonte_subtitulo;
  @media (min-width: 300px) and (max-width: 800px){
    display: flex;
    font-size: 10px;
  }
}


.Marca_logo{
  display: flex;
  align-items: center;
}

.Marca{
  width: 60px;
  height: 60px;
  margin-right: 10px;
  @media (min-width: 800px) and (max-width: 1200px){
    width: 50px;
    height: 50px;
  } 
}

.HealthGuardian{
  font-size: 40px;
  font-family: $fonte_principal;
  color: $cor2_header_footer;
  @media (min-width: 300px) and (max-width: 800px){
      display: none;
  }
  @media (min-width: 800px) and (max-width: 1100px){
    font-size: 25px;
  }
}

.Nome_Deslogar{
  display: flex;
  flex-direction: column;
  gap: 5%;
  justify-content: center;
  align-items: center;
}

.Nome_LocalStorage{
  font-size: 15px;
  font-family: $fonte_subtitulo;
  @media (min-width: 800px) and (max-width: 1100px){
    font-size: 15px;
  }
  @media (min-width: 318px) and (max-width: 800px){
    font-size: 10px;
  }
  @media (min-width: 300px) and (max-width: 318px){
    font-size: 7px;
  }
}
  



//Footer-----------------------------------------------------------------


.Footer_{
  background-color: $cor1_header_footer;
  color: $cor1_header_footer;
  display: flex;
  gap: 70%;
  @media (min-width: 290px) and (max-width: 326px){
    gap: 20vw;
  }
  @media (min-width: 326px) and (max-width: 800px){
    width: 100%;
    height: 20vh;
    display: flex;
    gap: 45vw;
  }
}

.Titulos_footer{
  display: flex;
  flex-direction: column;
  padding: 1%;
}

.Titulo_footer{
  font-size: 30px;
  font-family: $fonte_principal;
  color: $cor2_header_footer;
}

.Subtitulo_footer{
  font-size: 20px;
  font-family: $fonte_subtitulo;
  color: $cor2_header_footer;
}

.imagens{
  justify-content: center;
  align-items: center;
  display: flex;

  @media (min-width: 300px) and (max-width: 800px){
    display: flex;
    flex-direction: column;
    margin-bottom: 8vh;
  }
}

.Copyright{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $cor1_header_footer;
  color: $cor2_header_footer;
  height: 50px;
}



//Pagina de Cadastro -----------------------------------------------------

.botao {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DFB162;
    border-color: #DFB162;
    text-align: center;
  }

  .botao:hover {
    background-color: #806e0c;
    border-color: #806e0c;
    text-align: center;
  }

//-----------------------------------------------------PAGINA HEALTH GUARDIAN-----------------------------------------------------


//Parte Um----------------------------------------------------------

.ParteUm{
  display: flex;
  background-color: $cor1_header_footer;
  gap: 10%;
  height: 90vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  @media (min-width: 300px) and (max-width: 800px){
    flex-direction: column;
    gap: 0%;
    height: 80vh;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  @media (min-width: 800px) and (max-width: 1200px){
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  } 
}

.Gif{
  height: 500px;
  width: 500px;
  margin-bottom: 2%;
  margin-left: 10%;
  @media (min-width: 290px) and (max-width: 310px){
    height: 70%;
    width: 70%;
  }
  @media (min-width: 311px) and (max-width: 800px){
    margin-left: 5%;
    margin-top: 10vw;  
    height: 300px;
    width: 300px;
  }
  @media (min-width: 800px) and (max-width: 1200px){
    margin-left: 5%;
    height: 60%;
    width: 60%;
  } 

}

.Titulo_HealthGuardian{
  font-size: 50px;
  font-family: $fonte_subtitulo;
  font-weight: 1000;
  color: $cor-titulo-card;
  margin-top: 10%;
  @media (min-width: 300px) and (max-width: 800px){
    font-size: 30px;
    margin: 5%;
  }
  @media (min-width: 800px) and (max-width: 1200px){
    width: 90%;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin: 5%;
}  
}

.Subtitulo_HealthGuardian{
  font-size: 30px;
  font-family: $fonte_subtitulo;
  color: $cor2_header_footer;
  margin-bottom: 10%;
  @media (min-width: 300px) and (max-width: 500px){
    width: 90%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 5%;
    }
  @media (min-width: 500px) and (max-width: 800px){
    width: 90%;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin: 5%;
  }
  @media (min-width: 800px) and (max-width: 1200px){
    width: 90%;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin: 5%;
}
}

.Texto_HealthGuardian{
  font-size: 20px;
  width: 80%;
  font-family: $fonte_subtitulo;
  color: $cor2_header_footer;
  margin-bottom: 10%;
  @media (min-width: 300px) and (max-width: 500px){
    width: 90%;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin: 5%;
    }
  @media (min-width: 500px) and (max-width: 800px){
    width: 90%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 5%;
    }
    @media (min-width: 800px) and (max-width: 1200px){
      width: 90%;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      margin: 5%;
  }
}



//Health Guardian Cards--------------------------------------------------------------------------------

.Tudo{
  background-image: url('../HealthGuardian/Fundo_flores.png');
  background-size: cover;
  @media (min-width: 300px) and (max-width: 800px){
    flex-direction: column;
    height: 100%;
  } 
  @media (min-width: 800px) and (max-width: 1400px){
    flex-direction: column;
    height: 100%;
  } 
}


.funcionamento{
  font-weight: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $cor1_header_footer;
  height: 100px;
  font-size: 40px;
  font-family: $fonte_subtitulo;
  @media (min-width: 300px) and (max-width: 800px){
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
  } 
  @media (min-width: 800px) and (max-width: 1400px){
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    height: 100%;
    width: 100%;
  } 
}

.Cards{
  display: flex;
  border-radius:10px;
  gap: 5%;
  padding: 5%;
  @media (min-width: 300px) and (max-width: 800px){
    flex-direction: column;
    gap: 50px;
  } 
  @media (min-width: 800px) and (max-width: 1400px){
    height: 100%;
    width: 100%;
  } 
}

.Card{
  padding: 2%;
  background-color: $cor1_header_footer;
  border-radius: 15px;
  height: 400px;
  width: 320px;
  @media (min-width: 300px) and (max-width: 800px){
    gap: 10px;
    height: 100%;
    width: 100%;
  } 
  @media (min-width: 800px) and (max-width: 1130px){
    height: 70vh; 
    width: 100%;
  } 
  @media (min-width: 1130px) and (max-width: 1400px){
    height: 45vh; 
    width: 100%;
  } 
}

.CardTitulo{
  font-size: 20px;
  font-family: $fonte_subtitulo;
  color: $cor-titulo-card;
  justify-content: center;
  align-items: center;
  text-align: center;
  @media (min-width: 800px) and (max-width: 1400px){
    font-size: 15px;
  } 
}

.CardTexto{
  font-size: 15px;
  font-family: $fonte_subtitulo;
  color: $cor2_header_footer;
  margin-top: 10%;
  color: $cor2_header_footer;
  @media (min-width: 800px) and (max-width: 1400px){
    font-size: 15px;
  } 
}

//Parte Tres-----------------------------------------------------------------

.ParteTres{
  display: flex;
  background-color: $cor1_header_footer;
  @media (min-width: 300px) and (max-width: 800px){
    flex-direction: column;
    gap: 0%;
    height: 100%;
    justify-content: center;
    align-items: center;
  } 
  @media (min-width: 800px) and (max-width: 1200px){
    display: flex;
    gap: 0%;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  } 
  
}

.Texto_ParteTres{
  margin-left: 5%;
  display: flex;
  font-size: 50px;
  width: 80%;
  justify-content: center;
  align-items: center;
  font-family: $fonte_subtitulo;
  color: $cor-titulo-card;
  @media (min-width: 300px) and (max-width: 800px){
    justify-content: center;
    align-items: center;
    width: 70%;
    font-size: 30px;
    margin: 10%;
  }
  @media (min-width: 800px) and (max-width: 1200px){
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 40px;
    margin: 10%;
  } 
}

.Mocap{
  margin-top: 5%;
  height: 700px;
  width: 700px;
  @media (min-width: 300px) and (max-width: 800px){
    height: 260px;
    width: 260px;
  }
  @media (min-width: 800px) and (max-width: 1200px){
    height: 260px;
    width: 260px;
    margin-right: 5%;
  } 
}

//Parte Quatro-----------------------------------------------------------------


.ParteQuatro{
  display: flex;
  background-color: $Cor-de-fundo2;
  gap: 10%;
  height: 100vh;
  width: 100%;
  justify-content: center;
  @media (min-width: 300px) and (max-width: 800px){
    width: 100%;
    height: 100%;   
  }
  @media (min-width: 800px) and (max-width: 1400px){
    width: 100%;
    height: 100%;  
  }
}

.Main_ParteQuatro{
  margin-top: 10%;
  width: 95%;
  display: flex;
  align-items: center;
  background-color: $cor-titulo-card;
  border-radius: 15px;
  height: 50%;
  gap: 5%;
  @media (min-width: 300px) and (max-width: 800px){
    flex-direction: column;
    height: 80%;
    border-radius: 40px;
    margin-bottom: 10%;
  }
  @media (min-width: 800px) and (max-width: 1400px){
    flex-direction: column;
    margin-top: 10%;
    font-size: 15px;
    margin-bottom: 10%;
    width: 100%;
    height: 70vh;
  }
}

.TituloParteQuatro{
  font-size: 50px;
  font-family: $fonte_subtitulo;
  color: $cor1_header_footer;
  margin-left: 5%;
  @media (min-width: 300px) and (max-width: 800px){
    margin-top: 10%;
    flex-direction: column;
    justify-content: center;
    font-size: 40px;
  }
  @media (min-width: 800px) and (max-width: 1400px){
    flex-direction: flex;
    margin-top: 5%;
    font-size: 40px;
    justify-content: center;
    text-align: center;
  }

}


.Topicos_ParteQuatro{
  margin-right: 2%;
  display: flex;
  color: $cor1_header_footer;
  justify-content: center;
  align-items: center;
  text-align: center;
  @media (min-width: 300px) and (max-width: 800px){
    flex-direction: column;
    margin-top: 10%;;
    font-size: 15px;
    margin-bottom: 10%;
    width: 100%;
  }
  @media (min-width: 800px) and (max-width: 1400px){
    display: flex;
    margin-top: 5%;
    font-size: 15px;
    margin-bottom: 10%;
    width: 40%;
    gap: 10%;
  }
}

.Sub_ParteQuatro{
  font-size: 20px;
  font-family: $fonte_subtitulo;
  color: $cor1_header_footer;
  margin-left: 5%;
  @media (min-width: 300px) and (max-width: 800px){
    margin-top: 10%;
    flex-direction: column;
    justify-content: center;
  }
  @media (min-width: 800px) and (max-width: 1400px){
    margin-top: 10%;;
    font-size: 40px;
    width: 100%;
    justify-content: center;
    text-align: center;
    gap: 50px;
  }
}

  .Imagem_ParteQuatro{
    height: 300px;
    width: 300px;
    @media (min-width: 300px) and (max-width: 800px){
      height: 200px;
      width: 200px;
    }
    @media (min-width: 800px) and (max-width: 1700px){
      height: 200px;
      width: 200px;
      gap: 50px;
    }
  }

  .Texto_Imagem_ParteQuatro{
    font-size: 20px;
    font-family: $fonte_subtitulo;
    color: $cor1_header_footer;
    @media (min-width: 300px) and (max-width: 800px){
      font-size: 25px;
    }
    @media (min-width: 800px) and (max-width: 1400px){
      font-size: 20px;
    }
  }

 //CRIADORES-----------------------------------------------------------------

.Criadores{
  background-color: $cor-titulo-card;
  padding: 5%;
  height: 100vh;
  @media (min-width: 300px) and (max-width: 600px){
    height: 110%;
  }
  @media (min-width: 600px) and (max-width: 980px){
    height: 110%;
  }
  @media (min-width: 980px) and (max-width: 1270px){
    height: 110vh;
  }
}

.Criadores_Main{
  display: flex;
  gap: 5%;
  @media (min-width: 300px) and (max-width: 600px){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  @media (min-width: 600px) and (max-width: 980px){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}

.Ju-Lu{
  width: 400px;
  height: 400px;
  border-radius: 20px;
  @media (min-width: 300px) and (max-width: 600px){
    width: 70%;
    height: 70%;
  }
  @media (min-width: 600px) and (max-width: 980px){
    width: 50%;
    height: 50%;
  }
  @media (min-width: 980px) and (max-width: 1270px){
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }
}

.Titulos{
  display: flex;
  flex-direction: column;
  padding: 1%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: $cor1_header_footer;
  font-family: $fonte_subtitulo;
  padding: 5%;
  gap: 10px;
}

.Titulo_Criadores{
  font-weight: 1000;
  font-size: 50px;
  @media (min-width: 300px) and (max-width: 600px){
    font-size: 20px;
  }
  @media (min-width: 600px) and (max-width: 980px){
    font-size: 30px;
  }
}

.Subtitulo_Criadores{
  font-size: 30px;
  @media (min-width: 600px) and (max-width: 980px){
    font-size: 20px;
  }
  @media (min-width: 300px) and (max-width: 600px){
    font-size: 15px;
  }
}

.Cards_Criadores{
  display: flex;
  flex-direction: column;
  gap: 10%;
  color: $cor2_header_footer;
  font-family: $fonte_subtitulo;
  @media (min-width: 300px) and (max-width: 600px){
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  @media (min-width: 600px) and (max-width: 980px){
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  @media (min-width: 980px) and (max-width: 1270px){
    display: flex;
    flex-direction: column;
    gap: 10%;
    color: $cor2_header_footer;
    font-family: $fonte_subtitulo;
  }

}


.Card_Luis{
  padding: 2%;
  display: flex;
  background-color: $cor1_header_footer;
  width: 100%;
  height: 180px;
  border-radius: 20px;
  gap: 10%;
  justify-content: center;
  align-items: center;
  @media (min-width: 300px) and (max-width: 600px){
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  @media (min-width: 600px) and (max-width: 980px){
    display: flex;
    font-family: $fonte_subtitulo;
    justify-content: center;
    align-items: center;
    height: 30vh;
    gap: 10%;
  }
  @media (min-width: 980px) and (max-width: 1270px){
    display: flex;
    font-family: $fonte_subtitulo;
    justify-content: center;
    align-items: center;
    height: 30vh;
  }
}

.Parte1_Card_Luis{
  display: flex;
  flex-direction: column;
  font-family: $fonte_subtitulo;
  justify-content: center;
  align-items: center;
  @media (min-width: 300px) and (max-width: 600px){
    width: 100%;
    height: 100%;
    font-size: 15px;
  }
  @media (min-width: 980px) and (max-width: 1270px){
    display: flex;
    flex-direction: column;
    font-family: $fonte_subtitulo;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%
  }

}

.Parte2_Card_Luis{
  padding: 2%;
  display: flex;
  flex-direction: column;
  font-family: $fonte_subtitulo;
  justify-content: center;
  align-items: center;
  width: 50%;
  @media (min-width: 300px) and (max-width: 600px){
    width: 100%;
    height: 100%;
    font-size: 15px;
  }
  @media (min-width: 980px) and (max-width: 1270px){
    width: 100%;
    height: 100%;
    font-size: 15px;
  }
}

//Beneficios-----------------------------------------------------------------

.Div_itulo_Beneficios{
  background-image: url('../Beneficios/Wallpaper_Beneficios.png');
  background-size: cover;
  height: 500px;
}

.Titulo_Beneficios{
  color: $cor1_header_footer;
  font-family: $fonte_subtitulo;
  padding: 14%;
  width: 50%;
  font-size: 50px;
}

.Titulo_imagem{
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.Subtitulo_Beneficios{
  font-family: $fonte_subtitulo;
  justify-content: center;
  text-align: center;
  font-size: 30px;
}

.Texto_Beneficios{
  width: 60%;
  font-size: 25px;
  font-family: $fonte_subtitulo;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.beneficios1{
  padding: 4%;
  gap: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #153037;
  color: $cor1_header_footer;
  height: 600px;
  @media (min-width: 300px) and (max-width: 600px){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  @media (min-width: 600px) and (max-width: 980px){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

.beneficios2{
  padding: 4%;
  gap: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $cor-titulo-card;
  color: $cor1_header_footer;
  height: 600px;
  @media (min-width: 300px) and (max-width: 600px){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  @media (min-width: 600px) and (max-width: 980px){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}



.beneficios3{
  margin: 0 auto;
  padding: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $cor-titulo-card;
  color: $cor1_header_footer;
  height: 600px;
  @media (min-width: 300px) and (max-width: 600px){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  @media (min-width: 600px) and (max-width: 980px){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

.Pacientes{
  display: flex;
  background-color: $cor1_header_footer;
  color: #000000;
  width: 450px;
  height: 30px;
  align-items: center;
  font-size: 15px;
  border-radius: 5px;
  padding: 2%;
}

.Dados_Pacientes{
  background-color: $cor1_header_footer;
  border-radius: 15px;
}

.Informaçoes{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.lista_informacoes{
  list-style: none;
  color: $cor2_header_footer;
}


